name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  name:  # id of input
    description: 'Name'
    required: true
    default: 'HariOm'
outputs:
  greeting: # id of output
    description: 'How we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'
